Int x = 3;
Bool bCheck = T;
if T:
    print("simple should be true");
endif;

if bCheck:
    print("If  check. This should  print");
    print("Second if check. I should also print");
endif;

if F:
    print("Second if check. This may print, but the stuff after is bad");
else:
    if T:
        print("Nested if/else reached and printed correctly");
    else:
        print("I'm broken");
    endif;
endif;

if 5 <= 5:
    print("Equality checker. Is 5 greater than or equal to 5");
endif;

//Bool bCheck;
//bCheck = 2 > 3;
//print(bCheck);
//String myString = "Hello World";
//x += 4;
//print("x");
//x += 5;
//print("x");
//x -= 5;
//print("x");
//x *= 2;
//print("x");
//print(myString);